{
  "root": true,
  "ignorePatterns": [
    ".next",
    "next-env.d.ts",
    "next.config.ts",
    "tailwind.config.ts",
    "vitest.config.ts"
  ],
  "extends": ["airbnb", "airbnb-typescript", "airbnb/hooks", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-no-bind": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "no-await-in-loop": "off",
    "no-nested-ternary": "off",
    "prefer-destructuring": "off",
    "no-void": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/heading-has-content": "off",
    "react/button-has-type": "off",
    "consistent-return": "off",
    "@typescript-eslint/consistent-type-imports": "error"
  }
}
